spring.application.name=fashionAppBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/fashion_app
spring.datasource.username=postgres
spring.datasource.password=231001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false

